spring.application.name=meesho-backend
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
server.port=8080
gemini.api.key=AIzaSyAFKWwpbtfUGzgqGc3Ai8Ji-0t8mgLjaaI